ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height='575'
		Width="525"
		Loaded='Window_Loaded'
		WindowStartupLocation='CenterScreen'>
	<Grid>
		<ListBox Name='listboxShoppinglist'
				 SelectionChanged='listboxShoppinglist_SelectionChanged'
				 Margin='0 0 0 40'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush='#333'
							BorderThickness='1'
							CornerRadius='10'
							Padding='10'
							Margin='5 0 0 15'>
						<Border.Background>
							<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'>
								<GradientStop Color='#ddd'
											  Offset='0' />
								<GradientStop Color='#fff'
											  Offset='0.6' />
								<GradientStop Color='#ddd'
											  Offset='1' />
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel Orientation='Horizontal'>
							<!--<TextBlock Text='{Binding Index}' />
							<TextBlock Text='{Binding Username}'
									   Margin='20 0 0 0' />
							<TextBlock Text='{Binding Created}'
									   Margin='20 0 0 0' />-->
							<TextBlock Text='{Binding ItemCategory}'
									   Foreground='Gray' />
							<TextBlock Text='{Binding ItemName}'
									   Foreground='Green'
									   Margin='20 0 0 0' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content='Add item'
				VerticalAlignment='Bottom'
				HorizontalAlignment='Right'
				Click='buttonAddItemClick' />
	</Grid>
</Window>
